#!/bin/sh

### BEGIN INIT INFO
# Provides:          jackd
# Required-Start:    $remote_fs $syslog 
# Required-Stop:     $remote_fs $syslog 
# Default-Start:      5
# Default-Stop:      0 1 2 3 4 6
# Short-Description: JACK daemon
# Description:       Jack Audio Connection Kit
### END INIT INFO

PATH=/usr/local/bin:/bin:/usr/bin
NAME=jackd
DAEMON=/usr/bin/$NAME
PIDFILE=/var/run/$NAME.pid
DESC="Jack daemon"
USER=stagelab
LOG_LEVEL=3
DAEMON_ARGS="-R -dalsa -dhw:PCH -r44100 -p512 -n3"
#CONFIG_DIR="/var/lib/jackd/conf"

# Reads config file (will override defaults above)
[ -r /etc/default/jack ] && . /etc/default/jack

[ -x "$DAEMON" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    # master switch
    if [ -n "$DAEMON_ARGS" ] ; then
      log_daemon_msg "Starting $DESC" "$NAME"
      /sbin/start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --umask 0002 --chuid $USER --exec $DAEMON -- $DAEMON_ARGS
      log_end_msg $?
    fi
    ;;
  stop)
    # master switch
    log_daemon_msg "Stopping $DESC" "$NAME"
    /sbin/start-stop-daemon --stop --pidfile $PIDFILE --chuid $USER --exec $DAEMON --retry 10
    /bin/rm -f $PIDFILE
    log_end_msg $?
    ;;
  reload|force-reload|restart)
    $0 stop && $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|reload|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
